\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Meta-Blocking}{2}
\contentsline {subsection}{\numberline {2.1}Batch Processing Implementation}{3}
\contentsline {subsection}{\numberline {2.2}Reverse Index Implementation}{5}
\contentsline {section}{\numberline {3}Evaluation}{7}
\contentsline {subsection}{\numberline {3.1}Dataset}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Notes and Observation on the Dataset}{7}
\contentsline {subsection}{\numberline {3.2}Performance analysis}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Comparison of Runtime}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Comparison of Memory Usage}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Detailed Analysis of BATCH}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Detailed Analysis of REVIDX}{10}
\contentsline {subsection}{\numberline {3.3}Accuracy of the method}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Output: True Positives}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Output: False Positives}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Output: False Negatives}{15}
\contentsline {section}{\numberline {4}Conclusion}{16}
\contentsline {section}{\numberline {A}Source Code}{16}
\contentsline {subsection}{\numberline {A.1}Online Repository}{16}
\contentsline {subsection}{\numberline {A.2}BATCH}{17}
\contentsline {subsection}{\numberline {A.3}REVIDX}{26}
\contentsline {subsection}{\numberline {A.4}Description of Dataset}{33}
